= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  p 
    = f.label :title
    = f.text_field :title
  p 
    = f.label :body
    = f.text_area :body
  p 
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    
  = render 'links/link', resource: @question, f: f

  p = f.submit 'Ask'
  