h1 All Questions

- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path

table
  tr
    th Title
    th colspan=1 Actions
  
  - cache collection_cache_key_for :question do
    = render @questions
