h1= @question.title
h2= @question.body

h3 'All answer'

div
  - @question.answers.each do |answer|
      p= answer.body
  
  p= link_to 'Delete', question_path(@question), method: :delete

  = render 'answers/form'
