h1= @question.title
h2= @question.body

p= link_to 'Delete Question', question_path(@question), method: :delete

h3 'All answer'

div
  - @question.answers.each do |answer|
      p= answer.body
      - if current_user&.author?(answer)
        p= link_to 'Delete Answer',
                  answer_path(answer),
                  method: :delete

= render 'answers/form'
