.row.justify-content-center.text-center.mt-3
  .col-md-4
    h2
      | Resend confirmation instructions

    .card.shadow
      .card-body  
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group
            .mb-3
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", 
                              value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                              class: 'form-control', placeholder: 'Enter email'
      
          = f.submit "Resend confirmation instructions", class: 'btn btn-primary'

    .mt-1
      = render "devise/shared/links"
