.row.justify-content-center.text-center.mt-3
  .col-md-3
    h2
      | Sign up

    .card.shadow
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group
            .mb-3
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Enter email'
          
          .mb-3
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            = f.password_field :password, autocomplete: "new-password", class: 'form-control'
          
          .mb-3
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          
          = f.submit "Sign up", class: 'btn btn-primary'

    .mt-1             
      = render "devise/shared/links"
