- if current_user && can?(:create, resource)
  = link_to 'Add comment', '#', class: 'comment-link',
                                        data: { form: "#{resource.class.to_s.downcase}-#{resource.id}-form-comment" }
  div class="#{resource.class.to_s.downcase}-#{resource.id}-form-comment" style='display: none;'
    .comment-errors
      = render 'shared/errors', resource: resource
    = form_with model: [resource, Comment.new], local: false do |f|
      p
        - f.label :body
        = f.text_area :body
      p  
        = f.submit 'Comment'
