h3 My Rewards:
- if @rewards.present?
  - @rewards.each do |reward|
      |  Question title:
      =< reward.question.title
      p
      |  Reward name:
      =< reward.name
      p
      - if reward.image.attached?
        = image_tag reward.image, size: '90x80'
        