nav.navbar.navbar-light.bg-light.shadow
  .container
    = link_to 'QnA', root_path, class: 'navbar-brand'
    span.navbar-text
      - if user_signed_in?
        b=> current_user.email
        => link_to show_rewards_user_path(current_user) do 
          'Rewards
          i.bi.bi-trophy
        '|
        =< link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        => link_to 'Log in', new_user_session_path
        '|
        =< link_to 'Sign up', new_user_registration_path
