- if answer.persisted?
  table
    tr
      td= answer.body
      - if current_user&.author?(@question) && !current_user&.author?(answer)
        td= link_to 'Best answer', best_answer_answer_path(answer), method: :post, remote: true
      - if current_user&.author?(answer)
        td= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        
        td= link_to 'Delete answer',
                    answer_path(answer),
                    method: :delete, 
                    remote: true

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li = link_to link.name, link.url
  
  p= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    .edit-answer-errors
      div class=["answer-error-#{answer.id}"]
      p 
        - f.label :body
        = f.text_area :body
      p
        - f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p = f.submit 'Save'

  p= render 'shared/attachments', resource: answer
hr
