- if answer.persisted?
  tr
    td= answer.body
    - if current_user&.author?(answer)
      td= link_to 'Edit'
      td= link_to 'Delete Answer',
                  answer_path(answer),
                  method: :delete

  = form_with model: answer, class: 'hidden', local: false do |f|
    - f.label :body
    = f.text_area :body
    = f.submit 'Save'

