- if resource&.persisted?
  - cache resource do
    h4 The best answer
    p= resource.body
    p= render 'shared/attachments', resource: resource
    p= render 'links/links_collection', resource: @question
    p= render 'shared/rating', resource: @answer
hr
