- if resource.links.present?
  p Links:
  ul
    - resource.links.each do |link|
      div id="link_#{link.id}"
        li= link_to link.name, link.url, target: '_blank'
        - if link.gist?
          = javascript_include_tag link.url + ".js"

        - if current_user && can?(:destroy, link.linkable)
          = link_to 'Delete link', link_path(link), method: :delete, remote: true
      