p Links:
p
  = f.fields_for :links do |l|
    p
      = l.label :name, 'Link name'
      = l.text_field :name, class: 'new-name'
    p
      = l.label :url
      = l.text_field :url, class: 'new-url'
      
  .add_links
    = link_to_add_association 'Add links', f, :links, partial: 'links/nested'
