.row.justify-content-center.text-center.mt-3
  .col-md-3
    h2
      | Log in

    .card.shadow
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            .mb-3
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Enter email'
          
            .mb-3
              = f.label :password
              = f.password_field :password, autocomplete: "current-password", class: 'form-control'
          - if devise_mapping.rememberable?
            
            .form-check
              = f.label :remember_me, class: 'form-check-label' do
                = f.check_box :remember_me, class: 'form-check-input'
                |  Remember me 
          
            = f.submit "Log in", class: 'btn btn-primary'

    .mt-1    
      = render "devise/shared/links"
