doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]

    title
      | Qna
    = csrf_meta_tags
    = action_cable_meta_tag
    = csp_meta_tag
    = Gon::Base.render_data

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"]
  
  body
    = render 'shared/nav'

    .container
      div class="flash-message"
        = render 'shared/flash_message'

      = yield
